# MoneyBox

./: .gitignore  build.gradle
app/: build.gradle  todo_list
app/schemas/com.ogrob.moneybox.persistence.ExpenseRoomDatabase/: 1.json
app/src/androidTest/java/com/ogrob/moneybox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ogrob/moneybox/data/viewmodel/: ExpenseViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogrob/moneybox/: MoneyBoxApplication.kt
app/src/main/java/com/ogrob/moneybox/data/: CategoryRepository.kt  ExpenseRepository.kt
app/src/main/java/com/ogrob/moneybox/data/helper/: AmountFilterInfo.kt  CategoryFilterInfo.kt  CurrencyFilterInfo.kt  Event.kt  FixedInterval.kt  FixedIntervalWithAverage.kt  SavedValuesFromSharedPreferences.kt  SortedExpensesByYearAndMonth.kt  UpdateFilterOption.kt
app/src/main/java/com/ogrob/moneybox/data/repository/: CategoryRepository.kt  ExpenseRepository.kt  HistoricalExchangeRateRepository.kt
app/src/main/java/com/ogrob/moneybox/data/retrofit/: ExchangeRates.kt  ExchangeRatesEndpoints.kt  HistoricalExchangeRateConverter.kt  ServiceBuilder.kt
app/src/main/java/com/ogrob/moneybox/data/viewmodel/: CategoryAddAndEditViewModel.kt  CategoryViewModel.kt  ExpenseActivityViewModel.kt  ExpenseAddAndEditViewModel.kt  ExpenseViewModel.kt  OptionsViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/ogrob/moneybox/persistence/: ExpenseRoomDatabase.kt
app/src/main/java/com/ogrob/moneybox/persistence/converters/: BigDecimalConverter.kt  CurrencyConverter.kt  LocalDateConverter.kt  LocalDateTimeConverter.kt
app/src/main/java/com/ogrob/moneybox/persistence/dao/: BaseDao.kt  CategoryDao.kt  CurrencyDao.kt  ExpenseDao.kt  HistoricalExchangeRateDao.kt
app/src/main/java/com/ogrob/moneybox/persistence/helper/: ExpenseFilteringQueryBuilder.kt
app/src/main/java/com/ogrob/moneybox/persistence/model/: Category.kt  CategoryWithExpenses.kt  Currency.kt  Expense.kt  HistoricalExchangeRate.kt
app/src/main/java/com/ogrob/moneybox/presentation/: ExpenseActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/ogrob/moneybox/presentation/category/: CategoriesActivity.kt  CategoryActivity.kt  CategoryAddAndEditFragment.kt  CategoryFragment.kt  CategoryRecyclerViewAdapter.kt
app/src/main/java/com/ogrob/moneybox/presentation/expense/: CategoriesActivity.kt  CategoryRecyclerViewAdapter.kt  ExpenseActivity.kt  ExpenseActivityViewModel.kt  ExpenseAddAndEditActivity.kt  ExpenseAddAndEditFragment.kt  ExpenseBindingUtils.kt  ExpenseFragment.kt  ExpenseRecycleViewAdapter.kt  ExpenseRecyclerViewAdapter.kt  ExpensesActivity.kt  ExpensesFragment.kt  MonthRecyclerViewAdapter.kt  YearRecyclerViewAdapter.kt
app/src/main/java/com/ogrob/moneybox/presentation/helper/: ExpensesByMonth.kt  ExpensesByYear.kt
app/src/main/java/com/ogrob/moneybox/presentation/options/: OptionsFragment.kt
app/src/main/java/com/ogrob/moneybox/presentation/statistics/: StatisticsActivity.kt  StatisticsDetailFragment.kt  StatisticsDetailRecyclerViewAdapter.kt  StatisticsFragment.kt  StatisticsRecyclerViewAdapter.kt
app/src/main/java/com/ogrob/moneybox/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/ogrob/moneybox/ui/about/: AboutFragment.kt
app/src/main/java/com/ogrob/moneybox/ui/category/: CategoryFragment.kt  (+2 more)
app/src/main/java/com/ogrob/moneybox/utils/: BackgroundOperationAsyncTask.kt  Constants.kt  LoadingAnimationHelper.kt  PresentationHelper.kt  SharedPreferenceManager.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: bottom_navigation_color.xml  chip_colors.xml  filter_chip_background_color.xml  material_button_background_color.xml  material_button_stroke_color.xml  material_button_text_color.xml
app/src/main/res/drawable/: backdrop_rounded_upper_corners.xml  backdrop_text_field_style.xml  bottom_navigation_background.xml  chip_group_divider.xml  ic_categories_dp24.xml  ic_check_box_24.xml  ic_check_box_blank_24.xml  ic_delete_red_24dp.xml  ic_indeterminate_check_box_24.xml
app/src/main/res/layout/: activity_categories.xml  activity_category.xml  activity_expense.xml  activity_expense_add_and_edit.xml  activity_expenses.xml  activity_main.xml  activity_statistics.xml  category_list_item.xml  expense_backdrop_back_view.xml  expense_backdrop_front_view.xml  expense_header_list_item.xml  expense_list_item.xml  expense_normal_list_item.xml  fragment_about.xml  fragment_category.xml  fragment_category_add_and_edit.xml  fragment_expense.xml  fragment_expense_add_and_edit.xml  fragment_expenses.xml  fragment_options.xml  fragment_statistics.xml  fragment_statistics_detail.xml  horizontal_divider.xml  horizontal_input_divider.xml  layout_expenselistitem.xml  layout_newcategory_alertdialog.xml  month_list_item.xml  new_category_alert_dialog.xml  new_expense_alert_dialog.xml  statistics_detail_list_item.xml  statistics_list_item.xml  year_and_month_list_item.xml  year_header_list_item.xml  year_list_item.xml
app/src/main/res/menu/: activity_main_menu.xml  bottom_navigation_view_menu.xml  expense_activity_options.xml  expense_list_item_options.xml  expense_options.xml
app/src/main/res/navigation/: category_navigation.xml  expense_navigation.xml  main_navigation.xml  statistics_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_backdrop.xml
app/src/test/java/com/ogrob/moneybox/: ExampleUnitTest.kt
(+25 files in other folders)
