<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/category_navigation"
        app:startDestination="@id/categoryFragment">

    <fragment
            android:id="@+id/categoryFragment"
            android:name="com.ogrob.moneybox.presentation.category.CategoryFragment"
            android:label="CategoryFragment"
            tools:layout="@layout/fragment_category" >
        <action
                android:id="@+id/action_categoryFragment_to_categoryAddAndEditFragment"
                app:destination="@id/categoryAddAndEditFragment" />
    </fragment>
    <fragment
            android:id="@+id/categoryAddAndEditFragment"
            android:name="com.ogrob.moneybox.presentation.category.CategoryAddAndEditFragment"
            android:label="CategoryAddAndEditFragment"
            tools:layout="@layout/fragment_category_add_and_edit" >
        <action
                android:id="@+id/action_categoryAddAndEditFragment_to_categoryFragment"
                app:destination="@id/categoryFragment" />
        <argument
                android:name="categoryId"
                app:argType="long" />
        <argument
                android:name="categoryName"
                app:argType="string" />
        <argument
                android:name="positiveButtonText"
                app:argType="string" />
    </fragment>
</navigation>