<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/expenses_navigation"
        app:startDestination="@id/expenseFragment">

    <fragment
            android:id="@+id/expenseFragment"
            android:name="com.ogrob.moneybox.presentation.expense.ExpenseFragment"
            android:label="ExpenseFragment"
            tools:layout="@layout/fragment_expense" >
        <action
                android:id="@+id/action_expenseFragment_to_expenseAddAndEditFragment"
                app:destination="@id/expenseAddAndEditFragment" />
    </fragment>
    <fragment
            android:id="@+id/expenseAddAndEditFragment"
            android:name="com.ogrob.moneybox.presentation.expense.ExpenseAddAndEditFragment"
            android:label="ExpenseAddAndEditFragment"
            tools:layout="@layout/fragment_expense_add_and_edit" >
        <action
                android:id="@+id/action_expenseAddAndEditFragment_to_expenseFragment"
                app:destination="@id/expenseFragment" />
        <argument
                android:name="expenseAmount"
                app:argType="string" />
        <argument
                android:name="expenseDescription"
                app:argType="string" />
        <argument
                android:name="expenseAdditionDate"
                app:argType="string" />
        <argument
                android:name="expenseId"
                app:argType="long" />
        <argument
                android:name="categoryId"
                app:argType="long" />
        <argument
                android:name="positiveButtonText"
                app:argType="string" />
    </fragment>
</navigation>