<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_navigation"
        app:startDestination="@id/expenseFragment">

    <fragment
            android:id="@+id/expenseFragment"
            android:name="com.ogrob.moneybox.presentation.expense.ExpenseFragment"
            android:label="ExpenseFragment"
            tools:layout="@layout/fragment_expense">
        <action
                android:id="@+id/action_expenseFragment_to_expenseAddAndEditFragment"
                app:destination="@id/expenseAddAndEditFragment" />
        <action
                android:id="@+id/action_expenseFragment_to_statisticsFragment"
                app:destination="@id/statisticsFragment" />
    </fragment>
    <fragment
            android:id="@+id/expenseAddAndEditFragment"
            android:name="com.ogrob.moneybox.presentation.expense.ExpenseAddAndEditFragment"
            android:label="ExpenseAddAndEditFragment"
            tools:layout="@layout/fragment_expense_add_and_edit">
        <action
                android:id="@+id/action_expenseAddAndEditFragment_to_expenseFragment"
                app:destination="@id/expenseFragment" />
        <argument
                android:name="expenseAmount"
                app:argType="string" />
        <argument
                android:name="expenseDescription"
                app:argType="string" />
        <argument
                android:name="expenseAdditionDate"
                app:argType="string" />
        <argument
                android:name="expenseId"
                app:argType="long" />
        <argument
                android:name="categoryId"
                app:argType="long" />
        <argument
                android:name="positiveButtonText"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/categoryFragment"
            android:name="com.ogrob.moneybox.presentation.category.CategoryFragment"
            android:label="CategoryFragment"
            tools:layout="@layout/fragment_category">
        <action
                android:id="@+id/action_categoryFragment_to_categoryAddAndEditFragment"
                app:destination="@id/categoryAddAndEditFragment" />
    </fragment>
    <fragment
            android:id="@+id/categoryAddAndEditFragment"
            android:name="com.ogrob.moneybox.presentation.category.CategoryAddAndEditFragment"
            android:label="CategoryAddAndEditFragment"
            tools:layout="@layout/fragment_category_add_and_edit">
        <action
                android:id="@+id/action_categoryAddAndEditFragment_to_categoryFragment"
                app:destination="@id/categoryFragment" />
        <argument
                android:name="categoryId"
                app:argType="long" />
        <argument
                android:name="categoryName"
                app:argType="string" />
        <argument
                android:name="positiveButtonText"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/statisticsFragment"
            android:name="com.ogrob.moneybox.presentation.statistics.StatisticsFragment"
            android:label="StatisticsFragment"
            tools:layout="@layout/fragment_statistics">
        <action
                android:id="@+id/action_statisticsFragment_to_statisticsDetailFragment"
                app:destination="@id/statisticsDetailFragment" />
    </fragment>
    <fragment
            android:id="@+id/statisticsDetailFragment"
            android:name="com.ogrob.moneybox.presentation.statistics.StatisticsDetailFragment"
            android:label="StatisticsDetailFragment"
            tools:layout="@layout/fragment_statistics_detail">
        <action
                android:id="@+id/action_statisticsDetailFragment_to_statisticsFragment"
                app:destination="@id/statisticsFragment" />
        <argument
                android:name="selectedYear"
                app:argType="integer" />
        <argument
                android:name="selectedMonth"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/optionsFragment"
            android:name="com.ogrob.moneybox.presentation.options.OptionsFragment"
            android:label="OptionsFragment"
            tools:layout="@layout/fragment_options" />
</navigation>