<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_navigation"
        app:startDestination="@id/expense_fragment">

    <fragment
            android:id="@+id/expense_fragment"
            android:name="com.ogrob.moneybox.presentation.expense.ExpenseFragment"
            android:label="ExpenseFragment"
            tools:layout="@layout/fragment_expense">
        <action
                android:id="@+id/action_expenseFragment_to_expenseAddAndEditFragment"
                app:destination="@id/expense_add_and_edit_fragment" />
    </fragment>
    <fragment
            android:id="@+id/expense_add_and_edit_fragment"
            android:name="com.ogrob.moneybox.presentation.expense.ExpenseAddAndEditFragment"
            android:label="ExpenseAddAndEditFragment"
            tools:layout="@layout/fragment_expense_add_and_edit">
        <action
                android:id="@+id/action_expenseAddAndEditFragment_to_expenseFragment"
                app:destination="@id/expense_fragment" />
        <argument
                android:name="expenseAmount"
                app:argType="string" />
        <argument
                android:name="expenseDescription"
                app:argType="string" />
        <argument
                android:name="expenseAdditionDate"
                app:argType="string" />
        <argument
                android:name="expenseId"
                app:argType="long" />
        <argument
                android:name="categoryId"
                app:argType="long" />
        <argument
                android:name="positiveButtonText"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/category_fragment"
            android:name="com.ogrob.moneybox.presentation.category.CategoryFragment"
            android:label="CategoryFragment"
            tools:layout="@layout/fragment_category">
        <action
                android:id="@+id/action_category_fragment_to_categoryAddAndEditFragment"
                app:destination="@id/category_add_and_edit_fragment" />
    </fragment>
    <fragment
            android:id="@+id/category_add_and_edit_fragment"
            android:name="com.ogrob.moneybox.presentation.category.CategoryAddAndEditFragment"
            android:label="CategoryAddAndEditFragment"
            tools:layout="@layout/fragment_category_add_and_edit">
        <action
                android:id="@+id/action_categoryAddAndEditFragment_to_category_fragment"
                app:destination="@id/category_fragment" />
        <argument
                android:name="categoryId"
                app:argType="long" />
        <argument
                android:name="categoryName"
                app:argType="string" />
        <argument
                android:name="positiveButtonText"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/statistics_fragment"
            android:name="com.ogrob.moneybox.presentation.statistics.StatisticsFragment"
            android:label="StatisticsFragment"
            tools:layout="@layout/fragment_statistics" />
    <fragment
            android:id="@+id/options_fragment"
            android:name="com.ogrob.moneybox.presentation.options.OptionsFragment"
            android:label="OptionsFragment"
            tools:layout="@layout/fragment_options" />
</navigation>