<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/category_list_item_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:background="@color/colorPrimaryGreenDark">

    <TextView
            android:id="@+id/category_color_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.02" />

    <TextView
            android:id="@+id/category_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingStart="20dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.98"
            tools:ignore="RtlSymmetry"
            tools:text="Electronic" />

</androidx.constraintlayout.widget.ConstraintLayout>