<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expense_header_list_item_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="2dp"
    android:minHeight="58dp">

    <TextView
        android:id="@+id/day_divider_text_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/year_and_month_linear_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15">

        <TextView
            android:id="@+id/year_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="2019" />

        <TextView
            android:id="@+id/month_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="OCT" />

        <TextView
            android:id="@+id/day_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/colorPrimaryText"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="9" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/category_color_text_view"
        android:layout_width="8dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/expense_details_linear_layout"
        app:layout_constraintEnd_toStartOf="@+id/expense_details_linear_layout"
        app:layout_constraintTop_toTopOf="@+id/expense_details_linear_layout"
        tools:background="@android:color/holo_red_dark" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/expense_details_linear_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:background="@color/colorPrimaryGreenDark"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:id="@+id/expense_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:text="Scitec vitamin + akció" />

        <TextView
            android:id="@+id/expense_category_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp"
            android:textStyle="italic"
            tools:text="Food Supplements"
            tools:textColor="@android:color/holo_red_dark" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/total_amount_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total_amount_in_default_currency_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"
                android:textStyle="italic"
                tools:text="20.140 " />

            <TextView
                android:id="@+id/default_currency_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCurrency"
                android:textSize="14sp"
                android:textStyle="italic"
                tools:text="Huf " />

            <TextView
                android:id="@+id/total_amount_in_selected_currency_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSelectedCurrencyAmount"
                android:textSize="14sp"
                android:textStyle="italic"
                tools:text="(68,93 " />

            <TextView
                android:id="@+id/selected_currency_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCurrency"
                android:textSize="14sp"
                android:textStyle="italic"
                tools:text="Eur" />

            <TextView
                android:id="@+id/closing_parenthesis_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSelectedCurrencyAmount"
                android:textSize="14sp"
                android:textStyle="italic"
                tools:text=")" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>