<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="expense"
                type="com.ogrob.moneybox.persistence.model.Expense" />

        <variable
                name="category"
                type="com.ogrob.moneybox.persistence.model.Category" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expense_list_item_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="40dp"
            tools:layout_editor_absoluteY="81dp">

        <TextView
                android:id="@+id/expense_category_color"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@{category.color}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.01" />

        <TextView
                android:id="@+id/expense_addition_date_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:padding="5dp"
                android:textSize="15sp"
                app:additionDateString="@{expense}"
                app:layout_constraintBottom_toBottomOf="@+id/expense_category_color"
                app:layout_constraintStart_toEndOf="@+id/expense_category_color"
                app:layout_constraintTop_toTopOf="@+id/expense_category_color"
                app:layout_constraintWidth_percent="0.1"
                tools:text="14" />

        <TextView
                android:id="@+id/expense_amount_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="15sp"
                app:expenseAmountFormatted="@{expense}"
                app:layout_constraintBottom_toBottomOf="@+id/expense_addition_date_text_view"
                app:layout_constraintStart_toEndOf="@+id/expense_addition_date_text_view"
                app:layout_constraintTop_toTopOf="@+id/expense_addition_date_text_view"
                app:layout_constraintWidth_percent="0.3"
                tools:text="300000" />

        <TextView
                android:id="@+id/expense_description_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingVertical="1dp"
                android:text="@{expense.description}"
                android:textAlignment="viewStart"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/expense_category_text_view"
                app:layout_constraintStart_toEndOf="@+id/expense_amount_text_view"
                app:layout_constraintTop_toTopOf="@+id/expense_amount_text_view"
                app:layout_constraintWidth_percent="0.6"
                tools:text="Example expense description" />

        <TextView
                android:id="@+id/expense_category_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingVertical="1dp"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                app:categoryDisplayName="@{category}"
                app:layout_constraintBottom_toBottomOf="@+id/expense_amount_text_view"
                app:layout_constraintStart_toEndOf="@+id/expense_amount_text_view"
                app:layout_constraintTop_toBottomOf="@+id/expense_description_text_view"
                app:layout_constraintWidth_percent="0.6"
                tools:text="Example payment category" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>