<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statistics_fragment_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.MainActivity">

        <Button
                android:id="@+id/category_filter_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Filter by Category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.45" />

        <Button
                android:id="@+id/expense_amount_filter_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Filter by Expense Amount"
                app:layout_constraintEnd_toEndOf="@+id/category_filter_button"
                app:layout_constraintStart_toStartOf="@+id/category_filter_button"
                app:layout_constraintTop_toBottomOf="@+id/category_filter_button"
                app:layout_constraintWidth_percent="0.45" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/statistics_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expense_amount_filter_button"
                app:layout_constraintVertical_bias="0.0" />

        <TextView
                android:id="@+id/average_total_per_month_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Total average: 85660/month"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/statistics_recycler_view"
                app:layout_constraintTop_toBottomOf="@+id/statistics_recycler_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>