<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/category_name_text_input_layout"
            style="@style/TextInputLabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/category_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryGreen"
                android:hint="@string/expense_add_description_hint"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:id="@+id/category_color_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/category_color"
            android:textColor="@color/colorPrimaryTextDarker"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/category_name_text_input_layout"
            app:layout_constraintTop_toBottomOf="@+id/category_name_text_input_layout" />

    <TextView
            android:id="@+id/category_color_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/category_color_label_text_view"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toEndOf="@+id/category_color_label_text_view"
            app:layout_constraintTop_toTopOf="@+id/category_color_label_text_view"
            app:layout_constraintWidth_percent="0.2" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/category_add_edit_positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Positive" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/category_add_edit_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/cancel_button_text"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/category_add_edit_positive_button"
            app:layout_constraintEnd_toStartOf="@+id/category_add_edit_positive_button"
            app:layout_constraintTop_toTopOf="@+id/category_add_edit_positive_button" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/category_add_edit_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/colorNegative"
            android:text="@string/delete_button_text"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/category_add_edit_cancel_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/category_add_edit_cancel_button" />

</androidx.constraintlayout.widget.ConstraintLayout>