<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <EditText
            android:id="@+id/newExpenseAmountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:hint="Expense Amount"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <AutoCompleteTextView
            android:id="@+id/newExpenseDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:hint="Expense Description"
            android:scrollbars="vertical"
            android:inputType="textAutoCorrect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/newExpenseAmountEditText"/>

    <TextView
            android:id="@+id/datePickerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:hint="Date of Expense"
            app:layout_constraintEnd_toEndOf="@+id/newExpenseDescriptionEditText"
            app:layout_constraintTop_toBottomOf="@+id/newExpenseDescriptionEditText"
            app:layout_constraintStart_toStartOf="@+id/newExpenseDescriptionEditText"
            android:layout_marginTop="8dp"/>

    <TextView
            android:id="@+id/categoryCheckboxToggleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Category ▶"
            app:layout_constraintEnd_toEndOf="@+id/datePickerTextView"
            app:layout_constraintTop_toBottomOf="@+id/datePickerTextView"
            app:layout_constraintStart_toStartOf="@+id/datePickerTextView"
            android:layout_marginTop="24dp"/>

    <ScrollView android:id="@+id/categoryScrollView"
                android:layout_width="fill_parent"
                android:layout_height="170dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/categoryCheckboxToggleTextView"
                app:layout_constraintTop_toBottomOf="@+id/categoryCheckboxToggleTextView"
                app:layout_constraintStart_toStartOf="@+id/categoryCheckboxToggleTextView"
                android:visibility="gone">
    <RadioGroup
            android:id="@+id/categoryRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:hint="Category 1"
            app:layout_constraintEnd_toEndOf="@+id/categoryCheckboxToggleTextView"
            app:layout_constraintTop_toBottomOf="@+id/categoryCheckboxToggleTextView"
            app:layout_constraintStart_toStartOf="@+id/categoryCheckboxToggleTextView">
    </RadioGroup>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>